<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AnalysisServices" Version="19.104.1" />
    <PackageReference Include="Microsoft.AnalysisServices.AdomdClient" Version="19.104.1" />
  </ItemGroup>

</Project>
