# TheAIThing

./: README.md
src/: TheAIKernelThing.sln  TheAIThing.sln
src/AIAppLib/: AIAppLib.csproj  AzureOpenAICredentials.cs  Worker.cs
src/AnalysisServicesLib/: AnalysisServicesLib.csproj  DatasetService.cs
src/AzureApplicationLib/: AzureApplication.Authentication.cs  AzureApplicationConfig.cs  AzureApplicationLib.csproj
src/ChatLib/: ChatJsInterop.cs  ChatLib.csproj  TheChat.razor  TheChat.razor.css
src/ChatLib/wwwroot/js/: module.js
src/FabricLib/: FabricLib.csproj  WorkspaceConfig.cs
src/FabricLib/PowerBI/: PowerBiApplication.API.cs
src/KernelLib/: Functions.cs  IoTScenario.cs  KernelLib.csproj  OpenAPIFunctions.cs  OpenAPIScenario.cs  PowerBIScenario.cs  ShellyProxy.cs
src/KernelPlayground/: ConsoleWorker.cs  Functions.cs  KernelPlayground.csproj  Program.cs
src/KernelPlaygroundApp/: KernelPlaygroundApp.csproj  Program.cs  Readme.md  appsettings.json  ranking_oee.csv
src/KernelPlaygroundApp/Components/: App.razor  _Imports.razor
src/KernelPlaygroundApp/Components/Layout/: MainLayout.razor  NavMenu.razor
src/KernelPlaygroundApp/Components/Pages/: Chat.razor  Login.razor  Login.razor.css  Reports.razor
src/KernelPlaygroundApp/Models/: FabricApp.cs  FabricConfig.cs  ITenantConfig.cs  ITenantContext.cs  JsonContext.cs  RealmClient.cs  RealmConfig.cs  TenantConfig.cs
src/KernelPlaygroundApp/Models/Keycloak/: KeycloakContext.Custom.cs  KeycloakContext.cs
src/KernelPlaygroundApp/Properties/: launchSettings.json
src/KernelPlaygroundApp/Services/: OpenIdClient.cs  OpenIdSimulator.cs
src/KernelWithContext/: Functions.cs  KernelWithContext.csproj  Program.cs
src/OpcUaLib/: OpcUaClient.cs  OpcUaLib.csproj
src/OpenAPILib/: OpenAPILib.csproj  OpenApiContext.cs
src/OpenIdConnectLib/: OidcAuthState.cs  OidcMetadata.cs  OpenIdConnectLib.csproj  Tools.cs
src/Pages/: Login.razor
src/PowerBIEmbeddingLib/: PowerBIEmbeddingJsInterop.cs  PowerBIEmbeddingLib.csproj  PowerBIEmbeddingReport.razor
src/PowerBIEmbeddingLib/wwwroot/js/: module.js
src/PowerFxLib/: PowerFxLib.csproj
src/TheThingsAIAPI/: Program.cs  TheAIThingAPI.csproj  appsettings.json
src/TheThingsAIAPI/Components/: App.razor  _Imports.razor
src/TheThingsAIAPI/Components/Layout/: NavMenu.razor
src/TheThingsAIAPI/Components/Pages/: Home.razor
src/TheThingsAIAPI/Properties/: launchSettings.json
src/TheThingsAIAPI/Services/: FunctionsService.cs  OpcUAService.cs  WorkerServicesManager.cs
src/TheThingsAIMCP/: Program.cs  TheThingsAIMCP.csproj  appsettings.json
src/TheThingsAIMCP/Properties/: launchSettings.json
src/TheThingsAIMCP/tools/: McpResourceListHandler.cs
src/ToolsLib/: HttpHandler.cs  ToolsLib.csproj
src/UnifiedNamespaceLib/: UnifiedNamespaceLib.csproj
src/UnifiedNamespaceLib/Services/: EFRetainedMessageService.cs  IMessagingService.cs  IRetainedMessageService.cs  InMemoryRetainedMessageService.cs  MqttClientService.cs
src/UnifiedNamespaceLib/Services/Workers/: CacheService.cs  MqttBrokerService.cs  OpcUAService.cs  TimeSeriesService.cs  TimerServices.cs  VirtualSignalsService.cs  WorkerServicesManager.cs
