<Project Sdk="Microsoft.NET.Sdk.Web">


	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>preview</LangVersion>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<InterceptorsNamespaces>$(InterceptorsNamespaces);Microsoft.AspNetCore.Http.Validation.Generated</InterceptorsNamespaces>
	</PropertyGroup>


	<ItemGroup>
	  <None Remove="cert.pkcs12" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-preview.4.25258.110" />
		<!--<PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="10.0.0-preview.4.25258.110">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>-->
		<PackageReference Include="Scalar.AspNetCore" Version="2.4.3" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\OpcUaLib\OpcUaLib.csproj" />
    <ProjectReference Include="..\ToolsLib\ToolsLib.csproj" />
    <ProjectReference Include="..\UnifiedNamespaceLib\UnifiedNamespaceLib.csproj" />
  </ItemGroup>

</Project>
